Músicas :

----------------------Dia 22/12
Nível = 2
-001.Little Star = 515 ( 2 Coroas )
-002. Jingle Bells = 903

Seleção : 1 ( 3 )
-701. Stare Mastro = 2461
Att1 : 3015
------------------------
Nível = 3 ( 6 )
-003.Canon = 1015 ( 2 Coroas )
-004.Two Tigers = 699 3C ( 23/12 = 01 )
-005.The Blue Danube = 577 ( 1 coroa )

Seleção = 2 ( 8 )
-702.Nie Zostah = 981
-703.Filtr mono = 1432 ( 2 coroas )

Recomendar : 1 ( 9 )
-1032.Lacrimosa = ( 23/12 = 01 )
------------------------------------
Nível = 4 ( 12 )
-006.Meyer No.8 = 745 ( 23/12 = 02 )
-007.Happy New Year = 1281 ( 23/12 = 04 )
-008.Bluestone Alley = 904 ( 23/12 = 04 )
-009.Warbling At Eve = 85 (23/12)

Seleção = 3 ( 15 )
-704.Ezpolka = 569 (23/12 = 05)
-705.A procura do sonho = 787 (23/12)
-719.Old Macdonald = 391 (23/12 = 01)

Recomendar = 2 ( 17 )
-1067.St = 1139
-1068 Concerto = 1165 ( 1 coroa )

Desafio = 1 ( 18 )
-Novato = 5971
---Fim do dia 01---

-------Dia 02------------------------------

Nível = 2
-010.Reverie = 1013 (23/12)
-011.Jasmine = 1451 (23/12)
Recomendar = 1

Nível = 3
Recomendar = 2
Seleção = 1

Nível = 4
Recomendar = 3
Seleção = 2
Desafio = 1
-Desafio 01 

-012.
-013.
-014.
-015.
-016.
-017.
-018.
-019.
-020.
-021.
-022.
